/*---- Lexical ----*/
digit ::= '0' | ... | '9';
lower-case ::= 'a' | 'b' | 'c' | ... | 'x' | 'y' | 'z';
upper-case ::= 'A' | 'B' | 'C' | ... | 'X' | 'Y' | 'Z';
letter ::= upper-case | lower-case;
number ::= digit , { digit };

char ::= "'" , ? ascii-char ? , "'" ;
string ::= '"' , { ? any-char ? } , '"';
bool ::= "true" | "false";

literal ::= number
	 	  | char
		  | string
		  | bool
		  ; 

/*---- Syntax ----*/
comment ::= "//" , ? any-char ? , "\n"
		  | "/*" , ? any-char ? , "*/";

identifier ::= letter , { letter | digit | "_" };

binding ::= ("let" | "mut" | "env" | "alias") , identifier , "=" , expression;

expression ::= expr_head , { expr_tail };

expr_head ::= literal
		  | identifier
		  | "(" , expression , ")"
		  | prefix_op , expression
		  ;

expr_tail ::= postfix_op
			| infix_op , expression
			| "(" , [ argument_list ] , ")"
			| "[" , expression , "]"
			;

prefix_op  ::= "+" | "-" | "++" | "--" ;
postfix_op ::= "++" | "--" ;
/* Left to right associativity */
infix_op   ::= "**"
			 | "*" | "/" | "//" | "%"
			 | "+" | "-"
			 | "<<" | ">>"
			 | "<" | "<=" | ">" | ">="
			 | "==" | "!="
			 | "&&&" | "^^^" | "|||"
			 | "and" | "or"
			 | "&&" | "||"
			 ;

assignment ::= identifier , assignment_op , expression;
assignment_op ::= "="
				| "+=" | "-="
				| "*=" | "/="
				;

stmt ::= (binding | assignment | expression);	
stmt_separator ::= ";" | "\n";

stmt_list ::= stmt , { stmt_separator , stmt };
